/*
 * -------------------------------------------------
 *  Nextflow config file for containers : Singularity or Docker
 * -------------------------------------------------
 */


params {
  // Set path to images
  containerPath = "@ap_singularity_image_path@"

  // Options: Tool versions
  crispr_version = '1.0'
  fastqc_version = '0.11.18'
  multiqc_version = '1.8'
  rmarkdown_version = '0.9'
}

process {
  // Process-specific resource requirements
  withName:fastqc {
    container = "${params.containerPath}/fastqc-${params.fastqc_version}.simg"
  }
  withName:multiqc {
    container = "${params.containerPath}/multiqc-${params.multiqc_version}.simg"
  }
  withName:get_software_versions {
    container = "${params.containerPath}/crispr-${params.crispr_version}.simg"
  }
  withName:output_documentation {
    container = "${params.containerPath}/r-markdown-${params.rmarkdown_version}.simg"
  }
}

